<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao meu Portfólio</title>
    <Link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
        
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
<script src="script.js" defer></script>
    </head>
<body>
    
    <header>
       
        <nav class="nav">
            <i class="uil uil-bars navOpenBtn"></i>
             <a href="#" class="logo"><i class='bx bx-code-alt'></i><span>Tiago Guerreiro - Developer</span></a>
            <ul class="nav-links">
                <i class="uil uil-times navCloseBtn"></i>
                <li> <a href="indexpt.html">Lar</a></li>
                <li> <a href="sobrept.html" class="active">Sobre</a></li>
                <li> <a href="projetospt.html">Projetos</a></li>
                <li> <a href="contatopt.html">Contacto</a></li>
            </ul>
            <i class="uil uil-search search-icon" id="searchIcon"></i>
            <div class="search-box">
                <i class="uil uil-search search-icon"></i>
                <input type="text" placeholder="Search here..." />
            </div>
        </nav>
    </header>

<script type="text/javascript" src="js/script.js"></script>


<div class="content">
    Sinta-se à vontade para entrar em contato comigo abaixo para qualquer dúvida, colaboração ou para discutir novos empreendimentos interessantes. Estou sempre ansioso para que me contactem e explorar oportunidades juntos. 📑<p></p><br><br>
    

    ✉️ Gmail: tiagoalexandre.guerreiro2007@gmail.com
    📱 Instagram: @tiagoyxz_666
    📞 Phone: 937635572
    🌌 Discord: tiagoyxz_666

   
</div>

</body>

</html>